# CleanArchitectureEcommerceApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fruzlo/shopping/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fruzlo/shopping/app/: App.kt
app/src/main/java/com/fruzlo/shopping/app/common/: Constants.kt
app/src/main/java/com/fruzlo/shopping/app/di/: AppModule.kt
app/src/main/java/com/fruzlo/shopping/app/feature_shop/data/remote/: Api.kt
app/src/main/java/com/fruzlo/shopping/app/feature_shop/data/remote/dto/: CategoryDto.kt  CategoryListDto.kt  ProductDto.kt  ProductListDto.kt
app/src/main/java/com/fruzlo/shopping/app/feature_shop/data/repository/: RepositoryImpl.kt
app/src/main/java/com/fruzlo/shopping/app/feature_shop/domain/model/: Category.kt  CategoryList.kt  CheckOut.kt  Product.kt  ProductList.kt  ProductOrder.kt  ProductOrderResponse.kt
app/src/main/java/com/fruzlo/shopping/app/feature_shop/domain/repository/: Repository.kt
app/src/main/java/com/fruzlo/shopping/app/feature_shop/domain/use_case/: Checkout.kt  GetAllProducts.kt  GetCategories.kt  GetRecentOffers.kt  GetRecentProducts.kt  GetSingleProduct.kt  ProductDetails.kt  Search.kt  UseCases.kt
app/src/main/java/com/fruzlo/shopping/app/feature_shop/domain/use_case/cart/: AddProduct.kt  GetCartProducts.kt  RemoveProduct.kt
app/src/main/java/com/fruzlo/shopping/app/feature_shop/presentation/: MainActivity.kt
app/src/main/java/com/fruzlo/shopping/app/feature_shop/presentation/adapters/: CartAdapter.kt  CategoryAdapter.kt  ProductAdapter.kt
app/src/main/java/com/fruzlo/shopping/app/feature_shop/presentation/cart/: CartActivity.kt  CartState.kt  CartViewModel.kt
app/src/main/java/com/fruzlo/shopping/app/feature_shop/presentation/category/: CategoryActivity.kt  CategoryState.kt  CategoryViewModel.kt
app/src/main/java/com/fruzlo/shopping/app/feature_shop/presentation/checkout/: CheckoutActivity.kt  CheckoutState.kt  CheckoutViewModel.kt
app/src/main/java/com/fruzlo/shopping/app/feature_shop/presentation/payment/: PaymentActivity.kt
app/src/main/java/com/fruzlo/shopping/app/feature_shop/presentation/product/: ProductDetailActivity.kt  ProductState.kt  ProductViewModel.kt
app/src/main/java/com/fruzlo/shopping/app/feature_shop/presentation/search/: SearchActivity.kt  SearchState.kt  SearchViewModel.kt
app/src/main/res/drawable/: background_1.xml  background_2.xml  rounded_corner.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_main.xml  activity_product_detail.xml  activity_search.xml  item_cart.xml  item_category.xml  item_product.xml  quantity_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fruzlo/shopping/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
