<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/categoryView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/categoryImage"
        android:layout_width="@dimen/medium1"
        android:layout_height="@dimen/medium1"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small3"
        android:text="Category"
        android:textColor="@color/black"
        android:textSize="@dimen/smallText3"
        app:layout_constraintEnd_toEndOf="@+id/categoryImage"
        app:layout_constraintStart_toStartOf="@+id/categoryImage"
        app:layout_constraintTop_toBottomOf="@+id/categoryImage" />

</androidx.constraintlayout.widget.ConstraintLayout>